<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="POST">
        <label> First Name:</label><br><br>
        <input type="text" name="nama depan"><br><br>
        <label> Last Name:</label> <br><br>
        <input type="text" name="nama belakang"><br><br>
        <label> Gender:</label> <br><br>
        <input type="radio" id= "Laki-laki" name="Gender" value="Male">Male<br>
        <input type="radio" id= "Perempuan" name="Gender" value="Female">Female<br>
        <input type="radio" id= "Lain-lain" name="Gender" value="Other">Other<br><br>
        <label>Nationality:</label><br><br>
        <select name="Nationality">
            <option value="Indonesia"> Indonesian </option>
            <option value="Inggris"> English </option>
            <option value="Korea"> Korean </option>
            <option value="Jepang"> Japanese </option>
            <option value="Tiongkok"> Chinese </option>
            <option value="USA"> American </option>
            <option value="Lain-lain"> Other </option>
        </select><br><br>
        <label>Language Spoken:</label><br><br>
        <input type="checkbox"> Bahasa Indonesia<br>
        <input type="checkbox"> English<br>
        <input type="checkbox"> Other<br><br>
        <label> Bio:</label><br><br>
        <textarea name="alamat" cols="50" rows="10"></textarea><br>
        <input type="submit" value="Sign Up">
    </form>
</body>    
</html>